Phase started: unnamed (index: 0, duration: 1s) 14:02:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:02:01(-0300)

--------------------------------------
Metrics for period to: 14:02:10(-0300) (width: 1.501s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 672/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 75
  median: ...................................................................... 25.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 152.8
  max: ......................................................................... 735.4
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:02:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 336/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 75
  median: ...................................................................... 25.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 152.8
  max: ......................................................................... 735.4
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
