Phase started: unnamed (index: 0, duration: 1s) 14:01:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:01:44(-0300)

--------------------------------------
Metrics for period to: 14:01:50(-0300) (width: 1s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 91
  median: ...................................................................... 29.1
  p95: ......................................................................... 73
  p99: ......................................................................... 82.3


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 14:01:45(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 91
  median: ...................................................................... 29.1
  p95: ......................................................................... 73
  p99: ......................................................................... 82.3
